# Lumen.App

./: Lumen.App.sln  README.md
Lumen.App.ModuleLoader/: Lumen.App.ModuleLoader.csproj  ModuleLoader.cs
Lumen.App.WebAPI/: Lumen.App.WebAPI.csproj  Program.cs
Lumen.App.WebAPI/HostedServices/: ModuleExecutionHostedService.cs
Lumen.App.WebAPI/Middlewares/: ApiKeyMiddleware.cs
Lumen.App.WebAPI/Properties/: launchSettings.json
